@cell-border-color: @brand-primary;
@cell-background-color: #fff;
@cell-background-color-hover: lighten(@cell-border-color, 60%);
@cell-border-width: 1px;
@cell-size: 35px;
@cell-header-size: 35px;
@cell-header-color: @brand-primary;
@ship-border-color: #00f;
@ship-bg-color: rgba(0, 0, 255, .03);

.game-field {
  &__cell {
    width: @cell-size;
    height: @cell-size;
    border: @cell-border-color solid @cell-border-width;
    cursor: pointer;
    background-color: @cell-background-color;

    &:hover {
      background-color: @cell-background-color-hover;
    }

    &_header {
      &_top {
        border-width: 0 0 @cell-border-width 0;
      }
      &_none {
        border-width: 0;
      }
      &_left {
        border-width: 0 @cell-border-width 0 0;
      }

      &_top,
      &_none,
      &_left {
        color: @cell-header-color;
        cursor: default;
      }

      &_top:hover,
      &_none:hover,
      &_left:hover {
        background-color: @cell-background-color;
      }
    }
  }

  &-container {
    &_left {
      float: left;
    }
    &_right {
      float: right;
    }
  }

  &-creator {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    .clearfix();

    &__ship {
      display: inline-block;
      height: @cell-size;
      margin-right: @cell-size;
      background-color: @ship-bg-color;
      border: 2px solid @ship-border-color;
      cursor: pointer;
      transition: .5s;

      &:hover {
        transition: .5s;
        background-color: #fff;
      }

      &_selected {
        border-color: @brand-warning;
        cursor: inherit;
        &, &:hover {
          background-color: lighten(@brand-warning, 45%);
        }
      }

      &_left {
        border: 2px dashed @gray;
        cursor: inherit;
        &, &:hover {
          background-color: #fff;
        }
      }

      &_1 {
        width: @cell-size;
      }

      &_2 {
        width: @cell-size * 2;
      }

      &_3 {
        width: @cell-size * 3;
      }

      &_4 {
        width: @cell-size * 4;
      }


      &-line {
        position: relative;
        margin: 0;
        margin-top: 1.5em;
      }
    }

    &__ships {
      float: left;
      text-align: left;
      width: 350px;

      &-help {
        &:extend(h5);
        margin-bottom: 1.5em;
      }
    }

    &__field {
      margin-left: 3em;
      float: left;
    }
  }
}
