.mainmenu {
  position: relative;
  z-index: 16;
  max-width: 30em;
  margin: 0 auto;
  padding: 1em;

  &__container {
    margin-top: 1em;
    padding: .5em;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 40px;
  }

  &__title {
    text-align: center;
  }

  &__logo {
    text-align: center;

    opacity: 1;
    transition: 2s;

    &:hover {
      animation: wobble-horizontal 1s ease-in-out 0s infinite;
    }
  }

  &__button {
    &:extend(.btn all);
    &:extend(.btn_primary all);
    &:extend(.btn_block all);
  }
}

@keyframes wobble-horizontal {
  16.65% {
    transform: translateX(12px);
    opacity: 0.95;
  }
  33.3% {
    transform: translateX(-8px);
    opacity: 0.85;
  }
  49.95% {
    transform: translateX(6px);
    opacity: 0.75;
  }
  66.6% {
    transform: translateX(-4px);
    opacity: 0.85;
  }
  83.25% {
    transform: translateX(2px);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0);
    opacity: 0.95;
  }
}
