.page-main {
  width: 100%;
  height: 23em;
  max-width: 30em;
  margin: 0 auto;
  padding: 1em;

  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 15;
  transform: translate(-50%, -50%);

  background-color: rgba(255, 255, 255, .84);
  border-radius: 1em;

  &__logo {
    text-align: center;
    margin-bottom: @line-height;

    &-text {
      &:extend(h2);
    }

    &-img {
      width: 128px;
      height: 128px;
      opacity: .7;
      transition: 2s;
      &:hover {
        opacity: .5;
      }
    }
  }

  &__menu {
    .clearfix();

    &-el {
      float: left;
      text-align: center;

      &--3 {
        width: (100% / 3);
      }

      &-link {
        font-size: 1.1em;

        &:hover,
        &:focus {
          border: none;
        }

        &_play {
          color: @color-orange;
          &:hover,
          &:focus {
            color: darken(@color-orange, 15%);
          }
        }

        &_records {
          color: @color-green;
          &:hover,
          &:focus {
            color: darken(@color-green, 15%);
          }
        }

        &_rules {
        }
      }

      &-img {
        display: block;
        font-size: 4em;
        margin-bottom: @line-height / 2.3;

        &_play {
          &:extend(.glyphicon all);
          &:extend(.glyphicon_play all);
        }
        &_records {
          &:extend(.glyphicon all);
          &:extend(.glyphicon_star all);
        }
        &_rules {
          &:extend(.glyphicon all);
          &:extend(.glyphicon_question-sign all);
        }
      }
    }
  }
}
