// base of Bootstrap
@import 'vars';

@import '_/mixins';
@import '_/normalize';

@import "_/glyphicons";
@import '_/scaffolding';
@import '_/type';
@import (reference) '_/utilities';
@import (reference) '_/responsive-utilities';


// project
@wrapper-width: 60em;
@wrapper-width-narrow: 45em;
@img-path: '../img/';

@scene-sky-color: #4297cd;
@scene-ocean-color: rgba(25, 93, 164, .8);
@scene-ocean-overlay-color: rgba(25, 93, 164, .35);

@import 'project/mixins';
@import 'project/wrapper';
@import (reference) 'project/buttons';
@import (reference) 'project/forms';

@import 'project/mainmenu';
@import 'project/game-field';

@import 'project/signup-form';
@import 'project/login-form';

@import 'project/scene-ship';


// plugin
@import '../css/alertify.min.css';
@import '../css/alertify/bootstrap.min.css';
